# Aplicación
PORT=3000
NODE_ENV=development

# Base de datos
DATABASE_URL=postgresql://postgres:bollini8247@db:5432/nest_test
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bollini8247
DB_NAME=nest_test

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email (para recuperación de contraseña)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@example.com
