NEXT_PUBLIC_SUPABASE_URL=https://wtuvuwbgvbnagtmdpgup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dXZ1d2JndmJuYWd0bWRwZ3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTU3ODMsImV4cCI6MjA2MTczMTc4M30.FO3ngZx79bCxtHByQ32QFKSrZC8cjlHrF-FMPxUeaVk
OPENROUTER_API_KEY=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


# ookKOJ6ZMRtqcssn